Preamp: -6.3 dB
Filter 1: ON LSC Fc 60 Hz Gain 2.4 dB Q 0.750
Filter 2: ON LSC Fc 110 Hz Gain 2.0 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain 1.9 dB Q 4.000
Filter 4: ON PK Fc 200 Hz Gain -3.8 dB Q 0.750
Filter 5: ON PK Fc 400 Hz Gain 0.3 dB Q 2.000
Filter 6: ON PK Fc 600 Hz Gain 1.1 dB Q 1.500
Filter 7: ON PK Fc 880 Hz Gain -0.9 dB Q 4.000
Filter 8: ON PK Fc 1230 Hz Gain 0.8 dB Q 1.500
Filter 9: ON PK Fc 1500 Hz Gain 0.4 dB Q 4.000
Filter 10: ON PK Fc 2670 Hz Gain 5.8 dB Q 1.500
Filter 11: ON PK Fc 3720 Hz Gain 2.0 dB Q 2.500
Filter 12: ON PK Fc 3890 Hz Gain -2.1 dB Q 4.000
Filter 13: ON PK Fc 4000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 5830 Hz Gain 2.8 dB Q 8.000
Filter 15: ON PK Fc 7030 Hz Gain -5.2 dB Q 8.000
Filter 16: ON PK Fc 8010 Hz Gain -2.6 dB Q 2.000
Filter 17: ON PK Fc 9120 Hz Gain -6.8 dB Q 8.000
Filter 18: ON PK Fc 11830 Hz Gain 1.8 dB Q 8.000
Filter 19: ON PK Fc 14700 Hz Gain -3.2 dB Q 8.000
