Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.5 dB Q 1.000
Filter 3: ON PK Fc 70 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -1.8 dB Q 1.500
Filter 5: ON PK Fc 150 Hz Gain 2.8 dB Q 4.000
Filter 6: ON PK Fc 200 Hz Gain -2.6 dB Q 1.500
Filter 7: ON PK Fc 300 Hz Gain -1.3 dB Q 1.500
Filter 8: ON PK Fc 400 Hz Gain -1.6 dB Q 4.000
Filter 9: ON PK Fc 550 Hz Gain 0.4 dB Q 5.500
Filter 10: ON PK Fc 700 Hz Gain 0.8 dB Q 2.000
Filter 11: ON PK Fc 950 Hz Gain 1.0 dB Q 1.000
Filter 12: ON PK Fc 1900 Hz Gain -0.9 dB Q 2.400
Filter 13: ON PK Fc 2500 Hz Gain 2.2 dB Q 2.500
Filter 14: ON PK Fc 3100 Hz Gain 4.8 dB Q 2.000
Filter 15: ON PK Fc 4000 Hz Gain 2.3 dB Q 4.000
Filter 16: ON PK Fc 4900 Hz Gain -1.2 dB Q 16.000
Filter 17: ON PK Fc 5700 Hz Gain 1.6 dB Q 4.000
Filter 18: ON PK Fc 7000 Hz Gain -4.8 dB Q 5.000
Filter 19: ON PK Fc 9000 Hz Gain -7.6 dB Q 4.500
Filter 20: ON PK Fc 11500 Hz Gain 0.8 dB Q 9.500
