Preamp: -0.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 1.000
Filter 2: ON PK Fc 125 Hz Gain -0.8 dB Q 8.000
Filter 3: ON PK Fc 840 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 2920 Hz Gain -0.4 dB Q 8.000
Filter 5: ON PK Fc 3180 Hz Gain -0.7 dB Q 2.000
Filter 6: ON PK Fc 4760 Hz Gain -2.8 dB Q 4.000
Filter 7: ON PK Fc 7140 Hz Gain -1.2 dB Q 4.000
Filter 8: ON PK Fc 9660 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 12900 Hz Gain -6.2 dB Q 4.000
Filter 10: ON PK Fc 13870 Hz Gain -2.0 dB Q 8.000
Filter 11: ON PK Fc 14270 Hz Gain -5.6 dB Q 8.000
Filter 12: ON PK Fc 15350 Hz Gain -4.2 dB Q 8.000
