Preamp: -0.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.000
Filter 2: ON PK Fc 30 Hz Gain -0.5 dB Q 4.000
Filter 3: ON PK Fc 50 Hz Gain -0.5 dB Q 1.000
Filter 4: ON PK Fc 55 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 60 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 100 Hz Gain 1.0 dB Q 2.000
Filter 7: ON PK Fc 125 Hz Gain -1.2 dB Q 4.000
Filter 8: ON PK Fc 150 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 180 Hz Gain -0.8 dB Q 2.000
Filter 10: ON PK Fc 300 Hz Gain 1.0 dB Q 2.000
Filter 11: ON PK Fc 400 Hz Gain -0.5 dB Q 1.000
Filter 12: ON PK Fc 800 Hz Gain 0.7 dB Q 2.000
Filter 13: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.300
Filter 14: ON PK Fc 4900 Hz Gain -3.3 dB Q 3.000
Filter 15: ON PK Fc 6600 Hz Gain -2.6 dB Q 4.800
Filter 16: ON PK Fc 8100 Hz Gain 1.0 dB Q 2.000
Filter 17: ON PK Fc 12000 Hz Gain -6.6 dB Q 3.800
Filter 18: ON PK Fc 13000 Hz Gain -3.3 dB Q 4.000
