Preamp: -4.7 dB
Filter 1: ON LSC Fc 80 Hz Gain 4.8 dB Q 0.650
Filter 2: ON PK Fc 160 Hz Gain 2.8 dB Q 4.000
Filter 3: ON PK Fc 210 Hz Gain -0.4 dB Q 4.000
Filter 4: ON PK Fc 410 Hz Gain 3.4 dB Q 1.500
Filter 5: ON PK Fc 470 Hz Gain -1.9 dB Q 4.000
Filter 6: ON PK Fc 500 Hz Gain 0.4 dB Q 1.000
Filter 7: ON PK Fc 760 Hz Gain 0.5 dB Q 2.000
Filter 8: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.000
Filter 9: ON PK Fc 1120 Hz Gain 0.5 dB Q 1.500
Filter 10: ON PK Fc 1360 Hz Gain -0.7 dB Q 2.000
Filter 11: ON PK Fc 2790 Hz Gain -0.8 dB Q 4.000
Filter 12: ON PK Fc 3130 Hz Gain -0.6 dB Q 4.000
Filter 13: ON PK Fc 4120 Hz Gain 0.8 dB Q 4.000
Filter 14: ON PK Fc 4900 Hz Gain -0.4 dB Q 4.000
Filter 15: ON PK Fc 5910 Hz Gain -1.6 dB Q 4.000
Filter 16: ON PK Fc 6640 Hz Gain -3.8 dB Q 1.000
Filter 17: ON PK Fc 15800 Hz Gain -2.8 dB Q 4.000
