Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.250
Filter 2: ON PK Fc 70 Hz Gain 1.9 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain 3.1 dB Q 4.000
Filter 4: ON PK Fc 200 Hz Gain -1.9 dB Q 1.500
Filter 5: ON PK Fc 400 Hz Gain 2.5 dB Q 0.500
Filter 6: ON PK Fc 550 Hz Gain 0.4 dB Q 5.500
Filter 7: ON PK Fc 800 Hz Gain 0.8 dB Q 2.000
Filter 8: ON PK Fc 1200 Hz Gain 0.6 dB Q 2.000
Filter 9: ON PK Fc 1250 Hz Gain -0.6 dB Q 4.000
Filter 10: ON PK Fc 1500 Hz Gain -1.4 dB Q 1.500
Filter 11: ON PK Fc 2500 Hz Gain -1.8 dB Q 1.250
Filter 12: ON PK Fc 5000 Hz Gain -0.8 dB Q 5.000
Filter 13: ON PK Fc 6500 Hz Gain -6.0 dB Q 2.200
Filter 14: ON PK Fc 6500 Hz Gain 1.8 dB Q 8.100
Filter 15: ON PK Fc 9000 Hz Gain -0.5 dB Q 3.000
Filter 16: ON PK Fc 12500 Hz Gain -1.4 dB Q 1.250
