Preamp: -1.7 dB
Filter 1: ON PK Fc 160 Hz Gain -0.5 dB Q 4.000
Filter 2: ON PK Fc 180 Hz Gain -3.2 dB Q 1.800
Filter 3: ON PK Fc 300 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain -0.8 dB Q 4.000
Filter 5: ON PK Fc 500 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 600 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 800 Hz Gain 0.9 dB Q 2.000
Filter 8: ON PK Fc 1500 Hz Gain -0.9 dB Q 0.800
Filter 9: ON PK Fc 2800 Hz Gain -1.8 dB Q 2.600
Filter 10: ON PK Fc 3000 Hz Gain -0.6 dB Q 3.000
Filter 11: ON PK Fc 3750 Hz Gain 1.0 dB Q 2.500
Filter 12: ON PK Fc 5100 Hz Gain -2.2 dB Q 3.200
Filter 13: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.000
Filter 14: ON PK Fc 14150 Hz Gain -7.8 dB Q 3.800
