Preamp: -2.0 dB
Filter 1: ON LSC Fc 60 Hz Gain 0.6 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain -2.7 dB Q 2.000
Filter 4: ON PK Fc 400 Hz Gain -0.6 dB Q 4.000
Filter 5: ON PK Fc 600 Hz Gain 1.7 dB Q 1.000
Filter 6: ON PK Fc 1430 Hz Gain -0.8 dB Q 1.000
Filter 7: ON PK Fc 2790 Hz Gain -2.1 dB Q 2.000
Filter 8: ON PK Fc 2870 Hz Gain -0.5 dB Q 4.000
Filter 9: ON PK Fc 3830 Hz Gain 1.3 dB Q 2.000
Filter 10: ON PK Fc 5120 Hz Gain -2.1 dB Q 2.000
Filter 11: ON PK Fc 5120 Hz Gain -0.7 dB Q 6.000
Filter 12: ON HSC Fc 12900 Hz Gain -4.2 dB Q 2.000
