Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 0.250
Filter 2: ON PK Fc 50 Hz Gain 0.5 dB Q 0.800
Filter 3: ON PK Fc 90 Hz Gain 1.3 dB Q 1.500
Filter 4: ON PK Fc 120 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 150 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 350 Hz Gain 4.0 dB Q 1.000
Filter 7: ON PK Fc 350 Hz Gain -1.5 dB Q 2.000
Filter 8: ON PK Fc 800 Hz Gain 0.7 dB Q 2.000
Filter 9: ON PK Fc 1800 Hz Gain -1.1 dB Q 1.800
Filter 10: ON PK Fc 3300 Hz Gain 1.6 dB Q 2.400
Filter 11: ON PK Fc 4300 Hz Gain -2.0 dB Q 4.300
Filter 12: ON PK Fc 5700 Hz Gain -4.9 dB Q 3.500
Filter 13: ON PK Fc 6700 Hz Gain -3.2 dB Q 5.500
Filter 14: ON PK Fc 8700 Hz Gain 0.9 dB Q 3.600
Filter 15: ON PK Fc 10000 Hz Gain 0.7 dB Q 4.000
Filter 16: ON PK Fc 12900 Hz Gain -3.5 dB Q 5.300
Filter 17: ON PK Fc 14500 Hz Gain -9.6 dB Q 3.600
