Preamp: -3.4 dB
Filter 1: ON PK Fc 350 Hz Gain 3.5 dB Q 1.000
Filter 2: ON PK Fc 430 Hz Gain -0.6 dB Q 3.800
Filter 3: ON PK Fc 830 Hz Gain 0.6 dB Q 3.400
Filter 4: ON PK Fc 1760 Hz Gain -1.0 dB Q 2.000
Filter 5: ON PK Fc 2030 Hz Gain -0.5 dB Q 2.700
Filter 6: ON PK Fc 3320 Hz Gain 1.8 dB Q 2.700
Filter 7: ON PK Fc 4240 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -5.5 dB Q 2.700
Filter 9: ON PK Fc 6930 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 8740 Hz Gain 5.2 dB Q 2.400
Filter 11: ON PK Fc 12900 Hz Gain -2.4 dB Q 8.000
Filter 12: ON PK Fc 14480 Hz Gain -10.2 dB Q 2.300
