Preamp: -1.9 dB
Filter 1: ON PK Fc 40 Hz Gain -1.2 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 190 Hz Gain -0.6 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 0.9 dB Q 2.000
Filter 5: ON LSC Fc 1000 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 1680 Hz Gain -1.5 dB Q 1.000
Filter 7: ON PK Fc 3100 Hz Gain 1.3 dB Q 2.000
Filter 8: ON PK Fc 4400 Hz Gain -1.1 dB Q 2.000
Filter 9: ON PK Fc 6450 Hz Gain -5.4 dB Q 2.000
Filter 10: ON PK Fc 8400 Hz Gain 2.8 dB Q 2.000
Filter 11: ON PK Fc 9650 Hz Gain -2.0 dB Q 2.000
Filter 12: ON HSC Fc 11700 Hz Gain -5.0 dB Q 2.000
